// pages/zixun/zixuninfo/info.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    content: ['', '<div>1、学术型研究生<br><br>学术型硕士教育以培养教学和科研人才为主，授予学位的类型主要是学术型学位。<br><br>2、专业学位研究生<br><br>专业学位研究生是国家为了克服学术型硕士的不足新增的一种新硕士，培养的是现在市场紧缺的应用型人才。<br><br>简单而说，区别在于：<br><br>学制不同：学硕大多3年，专硕都是2年。(现在好多都是2.5年，即12月左右毕业的样子)专硕：偏实践国家扩招而设的考试难度较简单(数学二、英语二)奖学金较学硕难拿双证(注明专业学位)<br><br>学硕：偏研究传统研究生形式考试难度较困难，奖学金相对容易双证读博方便，考不上可以调剂专硕，专硕不能调剂学硕。</div>', '<div>考研科目<br><br>　　共四门：两门公共课、一门基础课(数学或专业基础)、一门专业课<br><br>　　两门公共课：政治、英语;<br><br>　　一门基础课：数学或专业基础;<br><br>　　一门专业课(分为13大类)：哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、军事学、管理学、艺术学等。<br><br>　　其中：法硕、西医综合、教育学、历史学、心理学、计算机、农学等属统考专业课；其他非统考专业课都是各高校自主命题。</div>', '<div>考研分数(总分500分)<br><br>　　政治：100分<br><br>　　英语：100分<br><br>　　数学或专业基础：150分<br><br>　　专业课：150分<br><br>　　其中：管理类联考分数是300分(包括英语二100分，管理类综合200分)。</div>', '<div>试卷结构(一)：<br><br>　　政治：分为马原、毛概、史纲、思修、当代世界经济与形势与政策五个大部分，其中马原和毛概是每年政治考试的重点和难点，具体的占分比则要依据每年9月出台的考研大纲。<br><br>　　英语：分为完型填空、阅读理解、七选五的新题型、翻译、作文一、作文二这样几个部分。其中阅读理解和作文的总分分别为40和30，是英语考试中最重要的两个部分；完型填空共20个，每个填空0.5分，总分10分；翻译和新题型分别为10分。<br><br>　　数学：理工类（数一、数二）；经济类（数三）<br><br>　　数一：高数56%、线性代数22%、概率统计22%<br><br>　　数二：高数78%、线性代数22%、不考概率统计<br><br>　　数三：高数56%、线性代数22%、概率统计22%</div>', '<div>一般情况下，工科类的为数学一和数学二：<br><br>　　①考数一的专业：其中工学类中的力学、机械工程、光学工程、仪器科学与技术、冶金工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、土木工程、水利工程、测绘科学与技术、交通运输工程、船舶与海洋科学与技术、兵器科学与技术、核科学与技术、生物医学工程等20个一级学科中所有的二级学科和专业，以及授予工学学位的管理科学与工程的一级学科均要求使用数学一考试试卷。<br><br>　　②考数二的专业：而工学类中的纺织科学与工程、轻工技术与工程、农业工程、林业工程、食品科学与工程等5个一级学科中的二级学科和专业均要求使用是数学二考试试卷。<br><br>　　除此之外，还有一些工科类要求的数学试卷难易程度是由招生单位决定的，比如材料科学与工程、化学工程与技术、地质资料与地质工程、矿业工程、石油与天然气工程、环境科学与工程等一级学科，对数学要求高的二级学科则选取数学一，要求较低的则选取数学二。<br><br>　　③考数三的专业：经济类和管理类的为数学三，经济类和管理类包括经济学类的各一级学科、管理学类中的工商管理、农业经济管理的一级学科和授予管理学学位的管理科学与工程的一级学科。</div>', '<div>研究生考试时间：每科3个小时<br><br>　　第一天上午政治(8：30-11：30)<br><br>　　下午英语(2：00-5：00)<br><br>　　第二天上午数学或专业基础课(8：30-11：30)<br><br>　　下午专业课(2：00-5：00)</div>', '<div>考试成绩公布时间：每年3月份<br><br>　　(1)复试一般在4-5月<br><br>　　(2)复试在考研中的权重是30%~50%<br><br>　　(3)复试分为笔试和面试<br><br>　　(4)笔试分为英语的听力笔试和专业笔试<br><br>　　(5)面试分为英语口语和专业课面试</div>', '<div>考研数学从卷种上来看分为数学一、数学二、数学三；从考试内容上来看，涵盖了高等数学、线性代数、概率论与数理统计；试卷结构上来看，设有三种题型：选择题(8道共32分)、填空题(6道共24分)、解答题(9道共94分)，其中数一与数三在题目类型的分布上是一致的，1-4、9-12、15-19属于高等数学的题目，5-6、13、20-21属于线性代数的题目，7-8、14、22-23属于概率论与数理统计的题目；而数学二不同，1-6、9-13、15-21均是高等数学的题目，7-8、14、22-23为线性代数的题目。</div>', '<div>数学一<br><br>高等数学：同济六版高等数学中除了第七章微分方程考带*号的欧拉方程，伯努利方程外，其余带*号的都不考；所有 近似 的问题都不考；第四章不定积分不考积分表的使用；第九章第五节不考方程组的情形；第十二章第五节不考欧拉公式；<br><br>线性代数：数学一用的教材是同济五版线性代数1-5章：行列式、矩阵及其运算、矩阵的初等变换及其方程组、向量组的线性相关性、相似矩阵及二次型。其中向量组的线性相关性中数一考向量空间，线性方程组跟空间解析几何结合数一也要考；<br><br>概率与数理统计：1、概率论的基本概念2、随机变量及其分布3、多维随机变量及其分布4、随机变量的数字特征5、大数定律及中心极限定理6、样本及抽样分布7、参数估计8、假设检验</div>', '<div>数学二<br><br>高等数学：同济六版高等数学中除了第七章微分方程考带*号的伯努利方程外，其余带*号的都不考；所有 近似 的问题都不考；第四章不定积分不考积分表的使用；不考第八章空间解析几何与向量代数；第九章第五节不考方程组的情形；到第十章二重积分、重积分的应用为止，后面不考了。<br><br>线性代数：数学二用的教材是同济五版线性代数，1-5章：行列式、矩阵及其运算、矩阵的初等变换及其方程组、向量组的线性相关性、相似矩阵及二次型。<br><br>概率与数理统计：不考。</div>', '<div>数学三<br><br>高等数学：同济六版高等数学中所有带*号的都不考；所有 近似 的问题都不考；第三章微分中值定理与导数的应用不考曲率；第四章不定积分不考积分表的使用；不考第六章定积分在物理学上的应用以及曲线的弧长。第七章微分方程不考可降阶的高阶微分方程，另外补充差分方程。不考第八章空间解析几何与向量代数。第九章第五节不考方程组的情形，第十章二重积分为止，第十二章的级数中不考傅里叶级数；<br><br>线性代数：数学一用的参考教材是同济五版线性代数，1-5章：行列式、矩阵及其运算、矩阵的初等变换及其方程组、向量组的线性相关性、相似矩阵及二次型。数三不考向量组的线性相关性中的向量空间，线性方程组跟空间解析几何结合的问题；<br><br>概率与数理统计的内容包括：1、概率论的基本概念2、随机变量及其分布3、多维随机变量及其分布4、随机变量的数字特征5、大数定律及中心极限定理6、样本及抽样分布7、参数估计，其中数三的同学不考参数估计中的区间估计。</div>', '<div>对应考试的专业<br><br>数学一是报考理工科的学生考，考试内容包括高等数学，线性代数和概率论与数理统计，考试的内容是最多的。<br><br>数学二是报考农学的学生考，考试内容只有高等数学和线性代数，但是高等数学中删去的较多，是考试内容最少的<br><br>数学三是报考经济学的学生考，考试内容是高等数学，线性代数和概率统计。高数部分中，主要重视微积分的考察，概率统计中没有假设检验和置信区间。</div>', '<div>考数一的专业：其中工学类中的力学、机械工程、光学工程、仪器科学与技术、冶金工程、动力工程及工程热物理、电气工程、电子科学与技术、信息与通信工程、控制科学与工程、计算机科学与技术、土木工程、水利工程、测绘科学与技术、交通运输工程、船舶与海洋科学与技术、兵器科学与技术、核科学与技术、生物医学工程等20个一级学科中所有的二级学科和专业，以及授予工学学位的管理科学与工程的一级学科均要求使用数学一考试试卷。</div>', '<div>工学类中的纺织科学与工程、轻工技术与工程、农业工程、林业工程、食品科学与工程等5个一级学科中的二级学科和专业均要求使用是数学二考试试卷。</div>','<div>考数三的专业：经济类和管理类的为数学三，经济类和管理类包括经济学类的各一级学科、管理学类中的工商管理、农业经济管理的一级学科和授予管理学学位的管理科学与工程的一级学科。</div>'],
    cid:0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    let mypages = getCurrentPages();
    let myid = mypages[1].data.contentid
    this.setData({
      cid:myid
    });
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})